MidiCtrl/MainWindow.xaml

<Window x:Class="MidiCtrl.MainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidiCtrl"
        mc:Ignorable="d"
        Title="MidiCtrl" Height="600" Width="400" Visibility="Visible" Background="{DynamicResource GridSplitterBackgroundBrush}" BorderThickness="0" WindowStyle="ToolWindow">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button  x:Name="refreshButton">
                Refresh
            </Button>
            <Button  x:Name="settingsButton">
                Settings
            </Button>
        </StackPanel>
        <ListBox x:Name="listBox" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="OnAppSelectionChange" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding IconImage, Mode=OneTime}"/>
                        <TextBlock Grid.Column="1" Text="{Binding FriendlyName}" Margin="10 0 2 0" TextTrimming="WordEllipsis" />
                        <Slider Grid.Column="2" Value="{Binding Volume, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Maximum="100" LargeChange="5" SmallChange="1" TickFrequency="5" TickPlacement="TopLeft" MinWidth="120"/>
                        <TextBlock Grid.Column="3" Text="{Binding Volume, UpdateSourceTrigger=PropertyChanged}" Margin="2,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="midiList" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock  DockPanel.Dock="Left" Text="{Binding Name}" Margin="0 0 2 0" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="deviceList" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" SelectionMode="Multiple" SelectionChanged="DeviceListSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock  DockPanel.Dock="Left" Text="{Binding FriendlyName}" Margin="0 0 2 0" />
                        <TextBlock  DockPanel.Dock="Left" Text="{Binding ID}" Margin="0 0 2 0" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
