MidiCtrl/Notification.xaml

<Window x:Class="MidiCtrl.Notification"
        x:Name="notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidiCtrl"
        mc:Ignorable="d"
        Title="Notification" Width="180" Height="320"
  WindowStyle="None" AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False">

    <Grid RenderTransformOrigin="0,1" >

        <ListBox x:Name="listBox" Grid.Row="0" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ItemsSource="{Binding AudioSessions, ElementName=notification, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#00454545" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform x:Name="transform" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />
                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" From="0" Duration="0:0:.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="45" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Margin="10" HorizontalAlignment="Right" Source="{Binding IconImage, Mode=OneTime}"/>
                        <TextBlock Grid.Column="1" Text="{Binding FriendlyName}" Padding="10" FontFamily="Roboto Light" FontSize="18" />
                        <TextBlock Grid.Column="2" Text="{Binding Volume, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Padding="10" FontFamily="Roboto Light" FontSize="18" TextAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>

</Window>